--------------------------------------------------------------------------------
CREDITS
--------------------------------------------------------------------------------
        o
    ____|____
   |         |  This file lists people that have contributed to the Ansible
   |  _   _  |  role. The content is sorted by name and formatted to allow
   | [_] [_] |  easy grepping by scripts.
   |____~____|
    ___//__//   The fields are:
   /|     |/    N: name                        P: PGP key ID and fingerprint
  //|_____|     E: e-mail                      D: description
    _|| ||_     W: webpage                     S: snail-mail address
   (__| |__)
--------------------------------------------------------------------------------

N: l
E: l@liv.io
W: http://www.liv.io/
P: 4096R/0D57B5DB 506A 86D0 7FF0 3E8E BC6E B518 1D62 64FC 0D57 B5DB
D: Original author
S: (ask for current address)
