{{ansible_managed|comment(decoration='#')}}

# ALL

{% if not (opensmtpd_secrets_all == []) %}
{% for item in opensmtpd_secrets_all %}
# {{item.comment}}
{{item.label}} {{item.username}}:{{item.password}}

{% endfor %}
{% endif %}

# GROUP

{% if not (opensmtpd_secrets_group == []) %}
{% for item in opensmtpd_secrets_group %}
# {{item.comment}}
{{item.label}} {{item.username}}:{{item.password}}

{% endfor %}
{% endif %}

# HOST

{% if not (opensmtpd_secrets_host == []) %}
{% for item in opensmtpd_secrets_host %}
# {{item.comment}}
{{item.label}} {{item.username}}:{{item.password}}

{% endfor %}
{% endif %}
